<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
     <link rel="icon" type="image/x-icon" href="h.png">
    <link rel="stylesheet" href="HT.css">
</head>
<body>
    
    <header class="head">
        <h1>Focus</h1>
    </header>

    <div class="container">
        <h2>Weekly Tracker</h2>

        <div class="add-habit">
            <input type="text" id="habitInput" placeholder="Enter a new habit (e.g., Read 10 pages)">
            <button id="addHabitBtn">Add Habit</button>
        </div>

        <div id="habitList" class="habit-list">
            </div>
    </div>

    <script src="HT.js"></script>
</body>
</html>